<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.ProfilePage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="211dp"
        android:layout_height="20dp"
        android:layout_marginTop="152dp"
        android:text="Profile Informations"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblProfileEmail"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text="E-Mail"
        app:layout_constraintEnd_toStartOf="@+id/txtEditTextEmail"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblProfileSurname" />

    <TextView
        android:id="@+id/lblProfilePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Phone Number"
        app:layout_constraintEnd_toStartOf="@+id/txtEditTextPhoneNumber"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblProfileEmail" />

    <TextView
        android:id="@+id/lblProfileSurname"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Surname"
        app:layout_constraintEnd_toStartOf="@+id/txtEditTextSurname"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblProfileName" />

    <EditText
        android:id="@+id/txtEditTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Jack"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginTop="484dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblEditProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="New Password"
        app:layout_constraintEnd_toStartOf="@+id/txtEditTextPassword"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblProfilePhoneNumber" />

    <TextView
        android:id="@+id/lblProfileName"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/txtEditTextName"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/txtEditTextSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Martinez"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTextName" />

    <EditText
        android:id="@+id/txtEditTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="P@ssw1rd"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTextPhoneNumber" />

    <TextView
        android:id="@+id/txtEditTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="jmartinez@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTextSurname" />

    <EditText
        android:id="@+id/txtEditTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="+905555555555"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTextEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>